# Generated by Django 4.1.1 on 2022-09-13 18:26

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("projects", "0003_alter_project_members_alter_project_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="members",
            field=models.ManyToManyField(
                to=settings.AUTH_USER_MODEL, verbose_name="projects"
            ),
        ),
    ]
